# KotlinApplication

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/lynxz/org/kotlinapplication/: ExampleInstrumentedTest.kt  MainActivityTest.java
app/src/androidTest/java/lynxz/org/kotlinapplication/activity/: EspressoActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lynxz/org/kotlinapplication/: BaseActivity.kt  BluetoothActivity.kt  BooleanExtension.kt  ButterKnifeDemoActivity.kt  DelegateDemo.kt  Ex.kt  HighOrderFunDemo.kt  Main2Activity.kt  MainActivity.kt  MyApplication.kt  MyApplicationLike.kt  RetrofitDemoActivity.kt  Service.kt  ServiceFac.java  SimpleScannerActivity.kt  TestAct.kt  TestAct2.java
app/src/main/java/lynxz/org/kotlinapplication/TextureViewDemo/: LiveCameraDemo.java
app/src/main/java/lynxz/org/kotlinapplication/activity/: AnimationActivity.kt  AnkoDemoActivity.kt  ArcProgressActivity.kt  BLEActivity.kt  (+15 more)
app/src/main/res/drawable/: navigation_book.xml  navigation_more.xml  navigation_setting.xml  selector_btn_red.xml  shape_btn_login_red.xml  shape_btn_red_pressed.xml
app/src/main/res/layout/: activity_animation.xml  activity_arc_progress.xml  activity_baz.xml  activity_ble.xml  activity_bluetooth_actviity.xml  activity_bottom_sheet.xml  activity_butterknife.xml  activity_custom_view.xml  activity_dialog.xml  activity_espresso.xml  activity_main.xml  activity_main2.xml  activity_navigation_view.xml  activity_pop_window.xml  activity_qr_code.xml  activity_retrofit.xml  activity_scan_qr.xml  activity_textureview.xml  activity_webview.xml  activity_wifi_demo.xml  customer_notitfication_layout.xml  item_rv_ble.xml  layout_dialog.xml  list_bottom.xml  pop_window_layout.xml  tab_large.xml  tab_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attr_arc_progress.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/lynxz/org/kotlinapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
