// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3'
    ext.anko_version = '0.10.0-beta-1'
    ext.tinker_version = '1.7.6'
    ext.butterknife_version = '8.5.1'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:$tinker_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task compile {
    println("compile task 1111")
    doLast {
        println("compile task 222")
    }
}

task compileTest(dependsOn: compile) {
    println("compileTest 111")
    doLast {
        println("compileTest doLast")
    }
}

task test(dependsOn: [compile, compileTest]) {
    doLast {
        println 'running unit tests'
    }
}

