<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <lynxz.org.kotlinapplication.widget.BezierView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:visibility="gone"/>

    <lynxz.org.kotlinapplication.widget.BoLangView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>