<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lynxz.org.kotlinapplication.activity.ArcProgressActivity">

    <lynxz.org.kotlinapplication.widget.ArcProgress
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/ap_demo"
        app:background_color="@color/red"
        app:progress="2"
        app:progress_count="5"/>

    <TextView
        android:id="@+id/tv_forward_progress"
        style="@style/common_red_btn"
        android:text="forward progress"/>

    <TextView
        android:id="@+id/tv_backward_progress"
        style="@style/common_red_btn"
        android:text="backward progress"/>

</LinearLayout>
